<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Can Make me Stronger</title>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="assets/fonts/stylesheet.css" rel="stylesheet"/>

</head>
<body>

   <div class="container">
       <h1> This is the Power of JavaScript !!!</h1>
       <p> Speration of concern</p>
       <button class="btn">Click Me</button>

       <ul id="list-items">
           <li><a href="https://google.com">Google</a></li>
           <li><a href="https://Amazon.com">Amazon</a> </li>
           <li>Netflix</li>
           <li>facebook</li>
           <li>Junior</li>
           <li>Alibaba</li>
           <li>Yahoo!</li>
       </ul>

       <p class="hugeText"> Now working with HTML attributes Changing URL Links </p>

       <table class="lab_table">
           <thead>
           <th>Platform Name</th>
           <th>Platform URL</th>
           </thead>
           <tbody>
           <tr>
               <td class="name">Google</td>
               <td><a href="http://google.com">http://google.com</a></td>
           </tr>
           <tr>
               <td class="name">Netflix</td>
               <td><a href="http://netflix.com">http://netflix.com</a></td>
           </tr>
           <tr>
               <td class="name">facebook</td>
               <td><a href="https://facebook.com">https://facebook.com</a> </td>
           </tr>
           <tr>
               <td class="name">Junior</td>
               <td><a href="https://junior.com">https://junior.com</a> </td>
           </tr>
           <tr>
               <td class="name">Alibaba</td>
               <td><a href="http://alibaba.com">http://alibaba.com</a> </td>
           </tr>
           <tr>
               <td class="name">Yahoo</td>
               <td><a href="http://Yahoo.com">http://Yahoo.com</a> </td>
           </tr>

           </tbody>
       </table>


       <p class="hugeText"> Now working with HTML attributes Changing Color of Gender </p>

       <table class="lab_table_2">
           <thead>
               <th>ID</th>
               <th>Name</th>
               <th>Gender</th>
               <th>Country</th>
           </thead>
           <tbody>
           <tr>
               <td>1</td>
               <td>Nikolia Ojeda </td>
               <td> Female</td>
               <td> Armenia</td>
           </tr>
           <tr>
               <td>2</td>
               <td>Em Grainge </td>
               <td> Male</td>
               <td> Bahamas</td>
           </tr>

           <tr>
               <td>3</td>
               <td>Gilemette Male</td>
               <td> Female</td>
               <td> China</td>
           </tr>
           <tr>
               <td>4</td>
               <td>Davina Sirl</td>
               <td> Female</td>
               <td> Ecuador</td>
           </tr>
           <tr>
               <td>5</td>
               <td>Vidovic Cran</td>
               <td> Male</td>
               <td> Russia</td>
           </tr>

           </tbody>

       </table>

       <p>
           Count Total Male Gender : <sapn class="maleGender">... </sapn> <br>
           Count Total Female Gender : <sapn class="femaleGender">... </sapn>
       </p>

   </div>


   <script src="js/script.js"></script>
</body>
</html>